<footer id="footer">
	<div class="salt">
		<span class="container">Adding flavour to the web since 2001</span>
	</div>
	<div class="details">
		<div class="container row">
			<div class="grid_1 nomobi whoarewe">
				<p>We're a Strategic Creative Agency with a black belt in Digital.</p>
	
				<p>Copyright &copy; 2003 – $Now.Year</p>
			</div>
			<div class="grid_1 contact" itemscope itemtype="http://schema.org/Organization">
				<span itemprop="name" class="hide">Salted Herring</span>
				<p>
					<a href="mailto:info@saltedherring.com" itemprop="email">info@saltedherring.com</a><br>
					<a href="tel:+6444731344" itemprop="telephone">+64 (0) 4 473 1344</a>
				</p>
				
				<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
					<a href="http://goo.gl/maps/5kRrd" target="_blank" class="map" itemprop="streetAddress">Level 4, 56 Victoria St.</a><br>
					PO Box 6534<br>
					<span itemprop="addressLocality">Wellington</span> <span itemprop="postalCode">6141</span><br>
					<span itemprop="addressCountry">New Zealand</span>
				</p>
				
				
			</div>
			<div class="grid_1 ourblog">
				<a href="//blog.saltedherring.com" target="_blank" class="external">our blog</a>
				
				<a href="https://www.facebook.com/pages/Salted-Herring/123449174364209" target="_blank" class="fb">Follow us on facebook</a>
			</div>
		</div>
	</div>
</footer>
