<footer id="footer">
	<div class="salt">
		<span class="container">Adding flavour to the web since 2001</span>
	</div>
	<div class="details">
		<div class="container row">
			<div class="grid_1 nomobi whoarewe">
				<p>$FooterBlurb</p>
				<p>Copyright &copy; 2003 – $Now.Year</p>
			</div>
			<div class="grid_1 contact" itemscope itemtype="http://schema.org/Organization">
				<span itemprop="name" class="hide">Salted Herring</span>
				<p>
					<a href="mailto:$EmailURL" itemprop="email">$EmailURL</a><br>
					<a href="tel:$PhoneLink" itemprop="telephone">$PhoneDisplay</a>
				</p>

				<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
					<a href="$MapLinkURL" target="_blank" class="map" itemprop="streetAddress">$FloorLevel, $StreetAddress.</a><br>
					$PObox
					<br>

					<span itemprop="addressLocality">$Locality</span> <span itemprop="postalCode">$Postcode</span><br>
					<span itemprop="addressCountry">$Country</span>
				</p>


			</div>
			<div class="grid_1 ourblog">
				<!-- <a href="//blog.saltedherring.com" target="_blank" class="external">our blog</a> -->

				<a href="https://www.facebook.com/pages/Salted-Herring/123449174364209" target="_blank" class="fb">Follow us on facebook</a>
			</div>
		</div>
	</div>
</footer>
