<footer id="footer">
	<div class="salt">
		<span class="container">Adding flavour to the web since 2001</span>
	</div>
	<div class="container row">
		<div class="grid_1 nomobi">
			<p>Saltedherring is a digital design agency, based in Wellington, New Zealand</p>

			<p>Copyright &copy; 2003 – 2012<br>
			All right reserved.</p>
		</div>
		<div class="grid_1">
			<p>
				<a href="mailto:info@saltedherring.com">info@saltedherring.com</a><br>
				<a href="tel:+6444731344">+64 (0) 4 473 1344</a>
			</p>
			
			<p>
			<a href="http://goo.gl/maps/5kRrd" target="_blank" class="map">Level 4, 56 Victoria St.</a><br>
			PO Box 6534<br>
			Wellington 6141</p>
			
			
		</div>
		<div class="grid_1">
			<a href="//blog.saltedherring.com" target="_blank" class="external">our blog</a>
		</div>
	</div>
</footer>
