

<div id="banner" class="collapsed centered small">
	<div class="container">
		<h1 class="title">About</h1>
		<div class="filters">
				<a href="#">Approach</a>
				<a href="#">Services</a>
				<a href="#">Process</a>
				<a href="#">Culture</a>
		</div>
	</div>
</div>



<section class="container individualentry">
	<article>
		<header style="background: #12596b; background: rgba(18,89,107, 0.7);">
			<div class="details">
				<h1 itemprop="name">Culture</h1>
				<span class="role">(Our flavour)</span>
			</div>
		</header>

		<div class="container">

			<div class="images">
				<img src="http://lorempixel.com/g/922/400/sports/1/" alt=""/>
			</div>

			<div class="row contentarea">
				<div class="content-col-1">
					<div class="contentblock">
						<p>Repellendus asperiores, aspernatur deserunt vero esse architecto omnis ipsam labore non, alias, veniam natus optio totam similique. Officia accusantium nemo est voluptates suscipit, nihil, numquam. Animi magnam eveniet, quod eaque!</p>

						<p>Optio, maxime doloremque tenetur impedit mollitia, magnam deleniti ea, quidem in soluta necessitatibus dolores! Dicta cumque et quos eveniet laboriosam recusandae inventore accusantium quo excepturi architecto enim, reprehenderit amet! Quam?</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum velit expedita nulla maxime non, enim ab tenetur, dolore id nobis officiis totam dolor? Enim repudiandae obcaecati quisquam corporis dolorem?</p>
					</div>
				</div>

				<div class="content-col-2">
					<div class="contentblock">

						<h2>What is Salted Herring actually?</h2>
						<blockquote>(It's something you eat. If you're Dutch. Or brave!)</blockquote>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quisquam nobis asperiores, iusto. Autem unde accusamus et dolores laborum est voluptates, modi animi reprehenderit veniam nostrum, ea dolorum quo veritatis.</p>

						<p>Aspernatur dolor quas itaque ex cupiditate maxime a, id dolorem recusandae beatae eaque, in iste amet sapiente, quisquam dicta totam autem ducimus ab fugit tempore atque labore. In, facere, fugit.</p>
					</div>
				</div>
			</div>
		</div>
	</article>

</section>

