<div class="overlay"></div>
<article id="about" class="container">
	<h1>$Title</h1>
	
	<div class="row">
		<aside class="grid_1">
			$IntroText
			
			<div class="contact" itemscope itemtype="http://schema.org/Organization">
				<span itemprop="name" class="hide">Salted Herring</span>
				<a href="mailto:info@saltedherring.com" itemprop="email">info@saltedherring.com</a><br>
				<a href="tel:+6444731344" itemprop="telephone">+64 (0) 4 473 1344</a>
				
				<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
					<a href="http://goo.gl/maps/5kRrd" target="_blank" class="map" itemprop="streetAddress">Level 4, 56 Victoria St.</a><br>
					PO Box 6534<br>
					<span itemprop="addressLocality">Wellington</span> <span itemprop="postalCode">6141</span><br>
					<span itemprop="addressCountry">New Zealand</span>
				</p>
			</div>
		</aside>

		<div class="grid_2 article">
			$Content
			<div class="links">
				<a href="/work/" class="fullstory">see the work</a>
				<a href="/team/" class="website">meet the crew</a>
			</div>
		</div>
	</div>

</article>