


<nav id="banner">
	<div class="container">
		<h1 class="title">About</h1>
		<div class="filters">
				<a href="#">Approach</a>
				<a href="#">Services</a>
				<a href="#">Process</a>
				<a href="#">Culture</a>
		</div>
	</div>
</nav>


<section id="about-landing" class="container">
	<div class="col1">
		<h2 class="pagetitle">Salted Herring is a digital design agency.</h2>
	</div>

	<div class="col2">
		<h3 class="subtitle">We are propelled by creativity.</h3>

		<p class="intro-copy">
		We are propelled by creativity. Delighting and engaging audiences through exciting digital experiences is our core business, and is a lip smacking prospect that never fails to motivate us each day.
		</p>

		<p class="intro-copy">
		We encourage inventive thinking and maximum collaboration between our design and technology teams and happily continue to stretch the idea of what’s possible.
		</p>
	</div>

</section>


<div class="container services">




	<a href="$Top.URLSegment/$URLSegment" class="entry">
		<img src="/themes/default/img/contact-bg.jpg" class="thumbnail" />

		<div class="label">
			<span>
				<strong>Services</strong>
				<em>(Plating enhances flavour)</em>
			</span>
		</div>
	</a>




	<a href="$Top.URLSegment/$URLSegment" class="entry">
		<img src="/themes/default/img/home.jpg" class="thumbnail" />

		<div class="label">
			<span>
				<strong>Services</strong>
				<em>(Plating enhances flavour)</em>
			</span>
		</div>
	</a>




	<a href="$Top.URLSegment/$URLSegment" class="entry">
		<img src="/themes/default/img/contact-bg.jpg" class="thumbnail" />

		<div class="label">
			<span>
				<strong>Services</strong>
				<em>(Plating enhances flavour)</em>
			</span>
		</div>
	</a>




</div>




