<div class="overlay"></div>
<article id="about" class="container">
	<h1>$Title</h1>
	
	<div class="row">
		<aside class="grid_1">
			$IntroText
			
			<div class="contact">
				<a href="mailto:info@saltedherring.com">info@saltedherring.com</a><br>
				<a href="tel:+6444731344">+64 (0) 4 473 1344</a>
				
				<p>
				<a href="http://goo.gl/maps/5kRrd" target="_blank" class="map">Level 4, 56 Victoria St.</a><br>
				PO Box 6534<br>
				Wellington 6141<br>
				New Zealand
				</p>
			</div>
		</aside>

		<div class="grid_2 article">
			$Content
			<div class="links">
				<a href="/work/" class="fullstory">see the work</a>
				<a href="/team/" class="website">meet the crew</a>
			</div>
		</div>
	</div>

</article>