<div class="overlay"></div>
<article id="contact" class="">

	<div class="row-one">
		<div class="container row">

			<div class="col-1">
				<div class="contactIntroText">
					<p>$IntroText</p>
				</div>
			</div>

			<div class="col-2">
				<a class="phoneNumber" href="tel: $PhoneNumber">$PhoneNumber</a>
				<div class="contactAddress">$Address</div>
				<a class="emailButton"href="mailto:%69%6E%66%6F%40%73%61%6C%74%65%64%68%65%72%72%69%6E%67%2E%63%6F%6D" itemprop="email">$Email</a>
				<a class="emailLink" href="https://www.google.co.nz/maps/place/15+Courtenay+Pl,+Te+Aro,+Wellington+6011/@-41.2932322,174.7824673,16z/data=!4m2!3m1!1s0x6d38afdabc32330d:0x4e5fce60c7d75507">$MapLink</a>
			</div>

		</div>
	</div>
</article>
