<div class="overlay"></div>
<article id="contact" class="">

	<div class="row-one">
		<div class="container row">

			<div class="col-1">
				<div class="contactIntroText">
					<p>$IntroText</p>
				</div>

			</div>

			<div class="col-2">
				<a class="phoneNumber" href="tel: $PhoneNumber">$PhoneNumber</a>
				<div class="contactAddress">$Address</div>
				<a class="emailButton"href="mailto:$EmailURL" itemprop="email">$Email</a>
				<a class="emailLink" href="$MapLinkURL">$MapLink</a>

			</div>

		</div>
	</div>


	<div class="row-two">
		<div class="container row">

			<div class="col-1">

				$ContentImage

			</div>

			<div class="col-2">


				<div class="contentblock">
					<h2 class="block-title">$ContentTitle</h2>
					<blockquote>$ContentSubTitle</blockquote>
					$BodyCopy
				</div>



			</div>

		</div>
	</div>




</article>








<!-- $Email
$EmailURL

$MapLink
$MapLinkURL -->