<section id="project">
	<article>
		<header>
			<h1>Title</h1>
			<span class="tagLine">Tagline here</span>
		</header>
		
		<ul class="media">
			<li><img src="$ThemeDir/img/928x687.gif" alt="" /></li>
			<li><img src="$ThemeDir/img/928x687.gif" alt="" /></li>
			<li><img src="$ThemeDir/img/928x687.gif" alt="" /></li>
		</ul>
		
		<blockquote>The site is my main brand asset and got me into global markets so effectively</blockquote>
		<cite>Mark Windsor - Founder</cite>
		
		<div class="content">
			<p>Ghost knifefish velvet-belly shark southern hake nase, candlefish sucker denticle herring temperate perch smooth dogfish snake mackerel Australian herring Antarctic icefish great white shark? Firefish elephantnose fish roosterfish grayling Blind goby electric knifefish: huchen, velvet-belly shark cuskfish, soldierfish Redfin perch. Leopard danio. Arapaima gudgeon pupfish chub horn shark plownose chimaera. Medaka gar kokopu armoured catfish longnose lancetfish European perch earthworm eel, golden shiner bent-tooth barbel Hammerjaw Black sea bass.</p>
	
			<p>Jewel tetra roanoke bass. Grideye, Blobfish Atlantic herring longfin dragonfish grunter ladyfish hardhead catfish; paradise fish dogfish shark Australian lungfish arowana eelblenny jawfish regal whiptail catfish. Knifejaw sockeye salmon European minnow tubeshoulder, bristlemouth sailfin silverside whalefish. Pigfish zebra bullhead shark crevice kelpfish, "weatherfish barreleye," eel ghost pipefish catfish ridgehead alfonsino. Mosquitofish silverside Australian prowfish yellow perch burrowing goby? Louvar: grunion, sand lance sand dab, jackfish sea raven yellowfin tuna Spanish mackerel jewelfish icefish ponyfish rough sculpin, Ganges shark. Sea toad, icefish electric ray goldfish hatchetfish long-whiskered catfish finback cat shark.</p>
		</div>
		
	</article>
	
	<nav id="articleLinks" class="clearfix">
		<a href="#content" class="fullstory">full story</a>
		<a href="#" class="website">visit website</a>
	</nav>
	
	<aside>
		<strong>services:</strong>
		<ul class="services">
			<li>concept</li>
			<li>design</li>
			<li>content creation</li>
			<li>development</li>
			<li>art direction</li>
			<li>development</li>
			<li>CMS</li>
		</ul>
		
		<strong>awards:</strong>
		<ul class="awards">
			<li><a href="#"><img src="$ThemeDir/img/60x60.gif" alt="" /></a></li>
			<li><a href="#"><img src="$ThemeDir/img/60x60.gif" alt="" /</a></li>
		</ul>
	</aside>
</section>