<nav class="filters">
	<a href="#" class="all">View all</a>
	<a href="#">brand &amp; identity</a>
	<a href="#">strategy</a>
	<a href="#">websites</a>
	<a href="#">campaigns &amp; microsites</a>
	<a href="#">content creation</a>
	<a href="#">apps &amp; interface design</a>
</nav>

<section id="work">
	<a href="/work/project" class="work">
		<img src="http://placehold.it/480x480" alt="Work Item Name" />
		<div class="label">
			<strong>Project Name</strong>
			<span>Aenean Parturient Ultricies</span>
		</div>
	</a>
	<a href="#" class="work">
		<img src="http://placehold.it/480x480" alt="Work Item Name" />
		<div class="label">
			<strong>Project Name</strong>
			<span>Aenean Parturient Ultricies</span>
		</div>
	</a>
	<a href="#" class="work">
		<img src="http://placehold.it/480x480" alt="Work Item Name" />
		<div class="label">
			<strong>Project Name</strong>
			<span>Aenean Parturient Ultricies</span>
		</div>
	</a>
	<a href="#" class="work">
		<img src="http://placehold.it/480x480" alt="Work Item Name" />
		<div class="label">
			<strong>Project Name</strong>
			<span>Aenean Parturient Ultricies</span>
		</div>
	</a>
</section>
<!--
$Form
$Content
-->