<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<base href="http://saltedherring.local/"><!--[if lte IE 6]></base><![endif]-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Page not found</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow, noarchive" />

			
	
	
	<meta property="og:url" content="http://saltedherring.local/page-not-found/" />
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="themes/default/css/styles.css" />
		
		<script src="themes/default/js/lib/modernizr.min.js"></script>
		
		
	</head>
	<body class="page-page-not-found">
		<header id="header" class="container row">
	<div id="logo" class="grid_1"><a href="/">Salted Herring</a></div>
	<a href="/page-not-found/#" id="menu_icon" class="expand">Show Menu</a>
	<nav id="main_nav" class="grid_2 expand">
	<ul>
		
			<li>
				<a href="/about-us/" class="">About Us</a>
				
			</li>
		
			<li>
				<a href="/contact-us/" class="">Contact Us</a>
				
			</li>
		
	</ul>
</nav>

</header>
		<div id="content" class="container">
			<h2>We've encountered a gremlin</h2>
<p>This might be due to a page not found or server error. Please check back soon.</p>
		</div>
		
		<footer class="container">
	<span class="salt">Adding flavour to the web since 2001</span>
	<div class="row">
		<div class="grid_1 nomobi">
			<p>Saltedherring is a digital design agency, based in Wellington, New Zeand</p>

			<p>Copyright &copy; 2003 – 2012<br>
			All right reserved.</p>
		</div>
		<div class="grid_1">
			<p>
				<a href="mailto:info@saltedherring.com">info@saltedherring.com</a><br>
				<a href="tel:+6444731344">+64 (0) 4 473 1344</a>
			</p>
			
			<p>
			<a href="http://goo.gl/maps/5kRrd" target="_blank" class="map">Level 4, 56 Victoria St.</a><br>
			PO Box 6534<br>
			Wellington 6141</p>
			
			
		</div>
		<div class="grid_1">
			<a href="//blog.saltedherring.com" target="_blank" class="external">our blog</a>
		</div>
	</div>
</footer>

		<script src="themes/default/js/lib/require.js" data-main="themes/default/js/pagetypes/"></script>
	</body>
</html>